<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationGraphHome"
    app:startDestination="@id/recipeListFragment">

    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.yape.myapplication.ui.recipelist.RecipeListFragment"
        android:label="@string/fragment_recipe_title_label"
        tools:layout="@layout/fragment_recipe_list">
        <action
            android:id="@+id/action_recipeListFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.yape.myapplication.ui.recipedetail.RecipeDetailFragment"
        android:label="@string/fragment_recipe_detail_title_label"
        tools:layout="@layout/fragment_recipe_detail">
        <argument
            android:name="recipe_id"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
</navigation>